PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=technolab
JWT_SECRET=niTRuI7z2687967diyg:
STRIPE_SECRET_KEY=sk_test_51PJX1EJ9cNEOCcHhSIXGkou5TMKMzqLly0wpajhNOBFx6L8YkZ8quO6qI34T4H2O32HNvpplnXJ2jdGjBehZ4qAO009oAXrYOt
STRIPE_WEBHOOK_SECRET=whsec_512e6e1fea64852817ac91484d8665a697b101e853f05e02bf9e81d2512ace35
FRONTEND_URL=http://localhost:5174